# geoserver-analyzer

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  push.sh
docker/: docker-entrypoint.sh  run-docker-service.sh
src/main/java/br/inpe/dpi/terrabrasilis/geoserveranalyser/: Main.java
src/main/java/br/inpe/dpi/terrabrasilis/geoserveranalyser/model/: BusinessAPILayer.java  GeoServerConfig.java  TileRequestResult.java
src/main/java/br/inpe/dpi/terrabrasilis/geoserveranalyser/model/exception/: LoadDataException.java
src/main/java/br/inpe/dpi/terrabrasilis/geoserveranalyser/model/restfeaturetype/: Attribute.java  Attributes.java  DefaultValue.java  DimensionInfo.java  Entry.java  FeatureType.java  Geometry.java  Keywords.java  LatLonBoundingBox.java  Metadata.java  MetadataLink.java  MetadataLinks.java  Namespace.java  NativeBoundingBox.java  RestFeatureTypeLayerRoot.java  Store.java  VirtualTable.java
src/main/java/br/inpe/dpi/terrabrasilis/geoserveranalyser/model/restfeaturetype/coverage/: Coverage.java  CoverageDimension.java  DefaultValue.java  DimensionInfo.java  DimensionType.java  Dimensions.java  Entry.java  Grid.java  InterpolationMethods.java  Keywords.java  LatLonBoundingBox.java  Metadata.java  MetadataLink.java  MetadataLinks.java  Namespace.java  NativeBoundingBox.java  NullValues.java  Parameters.java  Range.java  RequestSRS.java  ResponseSRS.java  Root.java  Store.java  SupportedFormats.java  Transform.java
src/main/java/br/inpe/dpi/terrabrasilis/geoserveranalyser/model/restlayer/: RestLayer.java  RestLayerResource.java  RestLayerRoot.java
src/main/java/br/inpe/dpi/terrabrasilis/geoserveranalyser/model/restlayers/: RestLayer.java  RestLayers.java  RestLayersRoot.java
src/main/java/br/inpe/dpi/terrabrasilis/geoserveranalyser/service/: BusinessAPIService.java  CSVService.java  GeoService.java  LoadData.java  MappingService.java  TilesService.java
src/main/java/br/inpe/dpi/terrabrasilis/geoserveranalyzer/: Main.java
src/main/java/br/inpe/dpi/terrabrasilis/geoserveranalyzer/model/: BusinessAPILayer.java  GeoServerConfig.java  TileRequestResult.java  TilesRequestResult.java
src/main/java/br/inpe/dpi/terrabrasilis/geoserveranalyzer/model/exception/: LoadDataException.java
src/main/java/br/inpe/dpi/terrabrasilis/geoserveranalyzer/model/restfeaturetype/: Attribute.java  Attributes.java  DefaultValue.java  DimensionInfo.java  Entry.java  FeatureType.java  Geometry.java  Keywords.java  LatLonBoundingBox.java  Metadata.java  MetadataLink.java  MetadataLinks.java  Namespace.java  NativeBoundingBox.java  RestFeatureTypeLayerRoot.java  Store.java  VirtualTable.java
src/main/java/br/inpe/dpi/terrabrasilis/geoserveranalyzer/model/restfeaturetype/coverage/: Coverage.java  CoverageDimension.java  DefaultValue.java  DimensionInfo.java  DimensionType.java  Dimensions.java  Entry.java  Grid.java  InterpolationMethods.java  Keywords.java  LatLonBoundingBox.java  Metadata.java  MetadataLink.java  MetadataLinks.java  Namespace.java  NativeBoundingBox.java  NullValues.java  Parameters.java  Range.java  RequestSRS.java  ResponseSRS.java  Root.java  Store.java  SupportedFormats.java  Transform.java
src/main/java/br/inpe/dpi/terrabrasilis/geoserveranalyzer/model/restlayer/: RestLayer.java  RestLayerResource.java  RestLayerRoot.java
src/main/java/br/inpe/dpi/terrabrasilis/geoserveranalyzer/model/restlayers/: RestLayer.java  RestLayers.java  RestLayersRoot.java
src/main/java/br/inpe/dpi/terrabrasilis/geoserveranalyzer/service/: BusinessAPIService.java  CSVService.java  GeoService.java  LoadData.java  MappingService.java  TilesService.java
